<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.62" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="Maneja tus gastos de una forma facil"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="Elija la opcion que desea realizar: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btn_gatosfijos"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:text="Gatos Fijos" />

        <Button
            android:id="@+id/btn_gastosdiarios"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/btn_gatosfijos"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginTop="24dp"
            android:text="Gastos Diarios" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/btn_gatosfijos"
            android:src="@drawable/images" />

        <Button
            android:id="@+id/btn_guardar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="Ver Reporte de Gastos" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_guardar"
            android:layout_marginTop="30dp"
            android:text="PRESUPUESTO"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/muestra_presu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/imageView1"
            android:text="PRESU"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/muestra_presu"
            android:layout_marginTop="24dp"
            android:text="Saldo Actual"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        

    </RelativeLayout>

</LinearLayout>