<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="CONFIGURACIONES "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_guardar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:text="Generar backup" />

    <Button
        android:id="@+id/btn_confi_usuario"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Conf. de Usuario" />

    <Button
        android:id="@+id/btn_guardar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="17dp"
        android:text="Restableser backup" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="64dp"
        android:src="@drawable/confg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:text="Elija de configuracion que desea realizar"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
